apply plugin: 'com.android.application'




android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "oms.mmc.fortunetelling.fate.baduanjin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'yy'
            keyPassword '7758258000'
            storeFile file('E:\\Android\\meyhuan.jks')
            storePassword '7758258000'
        }
    }


    buildTypes {

        debug {
//            minifyEnabled false
//            zipAlignEnabled false
//            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    signingConfigs {
//        debug {
//            storeFile file("/Users/meyhuan/Downloads/weibo_android_sdk-master/demo-src/WeiboSDKDemo/debug.keystore")
//        }
//    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':app')

}
