# baduanjin2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oms/mmc/fortunetelling/fate/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oms/mmc/fortunetelling/fate/lib/: App.java  Constant.java  MainActivity.java  WBShareActivity.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/alarm/: Alarm.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/api/: ApiService.java  ErrorHelper.java  MyInterceptors.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/apshare/: ShareEntryActivity.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/base/: BaseActivity.java  BaseFragment.java  text.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/callback/: InfoListener.java  OnActivityInteractionListener.java  OnFragmentInteractionListener.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/ui/: AboutAppActivity.java  ActionBreakActivity.java  ActionBreakIndexActivity.java  AlarmActivity.java  ConversationDetailActivity.java  EditShareActivity.java  FeedbackActivity.java  ForgetPWActivity.java  GuideActivity.java  GuideFragment.java  LaunchActivity.java  LoginActivity.java  MainFragment.java  NotificationActivity.java  NotificationModifyActivity.java  RankActivity.java  RegisterByPhoneActivity.java  SettingActivity.java  VideoFragment.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/user/: Helper.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/utils/: BuildProperties.java  Md5Tool.java  Util.java
app/src/main/java/oms/mmc/fortunetelling/fate/lib/view/: DigitalClock.java  (+4 more)
app/src/main/res/drawable/: bg_about_app.xml  bg_action_break.xml  bg_dialog_share_time.xml  bg_rank_grey_transparent.xml  bg_rank_transparent_grey.xml  btn_white_bg.xml  btn_yellow_bg.xml  check_box_bg.xml  guide_check_box_bg.xml  ic_alarm_add_black_24dp.xml  primary_round_bg.xml  seekbar_horizontal.xml  white_round_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_zan_bg.xml
app/src/main/res/drawable-xxxhdpi/: btn_green_bg_no_corner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_action_break.xml  activity_action_break_index.xml  activity_alarm.xml  activity_edit_share.xml  activity_forget_pw.xml  activity_guide.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_modify.xml  activity_rank.xml  activity_register.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_alarm_layout.xml  dialog_time_picker_view.xml  dialog_video_complete_share.xml  fragment_guide.xml  fragment_main.xml  fragment_video.xml  image_view_action_break.xml  include_login_platform.xml  item_action_break_view.xml  item_notify_layout.xml  item_rank_layout.xml  nav_header_main.xml  text_view_action_break.xml  text_view_action_break_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  notify_modify.xml
app/src/main/res/values/: colors.xml  string_action.xml  strings.xml  styles.xml  themes_base.xml
app/src/main/res/values-zh-rCN/: string_action.xml  strings.xml
cn_baduanjin/: build.gradle  proguard-rules.pro
cn_baduanjin/src/androidTest/java/oms/mmc/fortunetelling/fate/baduanjin/: ApplicationTest.java
cn_baduanjin/src/main/: AndroidManifest.xml
cn_baduanjin/src/main/java/oms/mmc/fortunetelling/fate/baduanjin/: CnApp.java  MainActivity.java
cn_baduanjin/src/main/res/values/: strings.xml
cn_baduanjin/src/main/res/values-zh-rCN/: strings.xml
sharesdk/: build.gradle  proguard-rules.pro
sharesdk/src/androidTest/java/sample/baselib/meyhuan/com/sharesdk/: ApplicationTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/sample/baselib/meyhuan/com/sharesdk/: ThridLoginFragment.java
sharesdk/src/main/res/layout/: fragment_thrid_login.xml  include_login_platform.xml  tpl_login_page.xml  tpl_other_plat_dialog.xml
sharesdk/src/main/res/values/: colors.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
sharesdk/src/main/res/values-zh-rCN/: ssdk_strings.xml  strings.xml
sharesdk/src/test/java/sample/baselib/meyhuan/com/sharesdk/: ExampleUnitTest.java
(+30 files in other folders)
