apply plugin: 'com.android.library'



repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
    jcenter()
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }


}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
//        applicationId "oms.mmc.fortunetelling.fate.baduanjin.lib"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.danikula:videocache:2.3.4'
    //圆形图片 https://github.com/hdodenhof/CircleImageView
    compile project(':library')
    compile project(':sharesdk')
    //    compile 'com.github.mklimek:frame-video-view:1.2.0'
    //    compile ('pl.brightinventions:slf4android:0.0.11@aar'){
    //        transitive = true
    //    }
    compile project(':umengfb')
    compile 'com.kyleduo.switchbutton:library:1.3.3'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
