<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.baselib.meyhuan.com.sharesdk.ThridLoginFragment">

  <include layout="@layout/include_login_platform"/>

</FrameLayout>
