<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_header_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/dialog_finish_start"/>


    <ImageView
        android:id="@+id/share_avatar_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/ic_default_avatar"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_dialog_share_time"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/complete_dialog_avatar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/main_notification"/>

        <TextView
            android:id="@+id/complete_dialog_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            android:text="@string/complete_dialog_add_time"
            android:textSize="16sp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/complete_dialog_count_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black_de"
        android:textSize="18sp"
        android:text="@string/complete_dialog_count_tip"/>

    <TextView
        android:id="@+id/complete_dialog_go_rank_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#992C8573"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/complete_dialog_go_rank"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/white">-->

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:layout_weight="1">-->
            <!--<Button-->
                <!--android:id="@+id/share_dialog_cancel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:textColor="@color/textColorDark"-->
                <!--android:background="@drawable/btn_white_bg"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="18sp"-->
                <!--android:text="@string/alarm_dialog_close"/>-->
        <!--</FrameLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:layout_weight="1">-->
            <!--<Button-->
                <!--android:id="@+id/share_dialog_share"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:background="@drawable/btn_white_bg"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="18sp"-->
                <!--android:text="@string/complete_dialog_share"/>-->
        <!--</FrameLayout>-->




    <!--</LinearLayout>-->
</LinearLayout>