<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@drawable/app_start_bg"
             tools:context="oms.mmc.fortunetelling.fate.lib.ui.GuideFragment">


    <LinearLayout
        android:id="@+id/guide_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/app_guide_image1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:layout_marginTop="-20dp"
            android:src="@drawable/app_guide_text1"
            android:scaleType="centerCrop"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/guide_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/app_guide_image2"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:layout_marginTop="-20dp"
            android:src="@drawable/app_guide_text2"
            android:scaleType="centerCrop"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/guide_fragment_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="65dp"
        android:visibility="gone"
        android:background="@drawable/app_start_button"/>

</FrameLayout>
