<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notify_item_root_view"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/nav_item_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.NotificationActivity">

    <oms.mmc.fortunetelling.fate.lib.view.DigitalClock
        android:id="@+id/notify_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notify_mod_time_tv"
            android:text="@string/notify_meridiem_ante"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            android:text="8:30" />

    </oms.mmc.fortunetelling.fate.lib.view.DigitalClock>



    <TextView
        android:id="@+id/notify_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_item_time"
        android:textSize="15sp"
        android:text="周一、周二、周五、周日"/>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/notify_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SwitchButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:kswTintColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/notify_item_day"/>
</RelativeLayout>